<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="assets/assets/Lucas.png" alt="Foto de Lucas camisa branca" />
        <p>@lucas_fdec</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span> </span>
      </div>
      <ul>
        <li>
          <a
            href="https://www.instagram.com/lucas_fdec?igsh=amN6aDJ4MnBxa2tr&utm_source=qr"
            target="_blank"
            >Me siga no Instagram !
          </a>
        </li>
        <li>
          <a href="https://s.shopee.com.br/8Ur1kv6jb1" target="_blank"
            >kit 2 Lavadora Lava Copos Automático de Pia</a
          >
        </li>
        <li>
          <a href="https://github.com/LucasCarvalho1671/" target="_blank"
            >Ver meu portifolio</a
          >
        </li>
      </ul>
      <div id="Social-links">
        <a href="https://github.com/LucasCarvalho1671" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="https://www.instagram.com/lucas_fdec?igsh=amN6aDJ4MnBxa2tr&utm_source=qr"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="https://youtube.com" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon
        ></a>
        <a
          href="https://linkedin.com/in/lucas-ferreira-de-carvalho-902631aa"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito por
        <a href="https://github.com/LucasCarvalho1671/">Lucas Carvalho</a>
      </footer>
      <footer>
        Gostou desse agregador de Links, entre em
        <a
          href="https://www.instagram.com/lucas_fdec?igsh=amN6aDJ4MnBxa2tr&utm_source=qr"
          >contato 📲</a
        >
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
